{
  "ConnectionStrings": {
    "AttendEZConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AttendEZ_Dev;MultipleActiveResultSets"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
